#cardService省卡管接口
user=411700
pass=411700waYTNV7xcm
url=http://10.120.1.18:7001/hnCardService/services/CardService?wsdl

#驻马店人社局网站数据库jdbc访问
DriverName=com.microsoft.sqlserver.jdbc.SQLServerDriver
DBUrl=jdbc:sqlserver://10.127.6.31;databaseName=zmdrsjwz
sUser=sa
sPwd=82125
Sql=select content_id,title,convert(nvarchar(20),release_date,120) release_date from jc_content_ext order by content_id desc
#Sql=select t1.content_id,t1.title,convert(nvarchar(20),t1.release_date,120) release_date,t1.is_bold,t1.need_regenerate,t2.txt from jc_content_ext t1 ,jc_content_txt t2 where t1.content_id = t2.content_id order by t1.content_id desc

#中国移动云MAS接口，测试版
mas_url=http://112.33.1.13/app/sdk/login
mas_userAccount=test102401
mas_password=test12345
mas_ecname=云MAS体验01
mas_sign=Qe4dXDTb
mas_idenExplain=(验证码，请勿泄露！)您正在进行《驻马店市数据交换平台》手机绑定相关操作的短信验证，有效期5分钟

#中国移动云MAS接口，正式版
#masUrl=http://mas.ecloud.10086.cn/app/sdk/login
masUrl=http://112.33.1.10/app/sdk/login
masUserAccount=zmdrs
masPassword=zmdrs
masEcname=驻马店市人力资源与社会保障局
masSign=quh31sey
masIdenExplain=(验证码，请勿泄露！)您正在进行《驻马店市数据交换平台》手机绑定相关操作的短信验证，有效期5分钟